# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradeLog
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxxk/OneDrive/Desktop/TradeLog/build/
# =============================================================================
# Object build statements for EXECUTABLE target TradeLog


#############################################
# Order-only phony target for TradeLog

build cmake_object_order_depends_target_TradeLog: phony || .

build CMakeFiles/TradeLog.dir/src/main.cpp.obj: CXX_COMPILER__TradeLog_unscanned_ C$:/Users/maxxk/OneDrive/Desktop/TradeLog/src/main.cpp || cmake_object_order_depends_target_TradeLog
  DEP_FILE = CMakeFiles\TradeLog.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/maxxk/OneDrive/Desktop/TradeLog/include -isystem C:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\TradeLog.dir
  OBJECT_FILE_DIR = CMakeFiles\TradeLog.dir\src

build CMakeFiles/TradeLog.dir/src/UserIMP.cpp.obj: CXX_COMPILER__TradeLog_unscanned_ C$:/Users/maxxk/OneDrive/Desktop/TradeLog/src/UserIMP.cpp || cmake_object_order_depends_target_TradeLog
  DEP_FILE = CMakeFiles\TradeLog.dir\src\UserIMP.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/maxxk/OneDrive/Desktop/TradeLog/include -isystem C:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\TradeLog.dir
  OBJECT_FILE_DIR = CMakeFiles\TradeLog.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TradeLog


#############################################
# Link the executable TradeLog.exe

build TradeLog.exe: CXX_EXECUTABLE_LINKER__TradeLog_ CMakeFiles/TradeLog.dir/src/main.cpp.obj CMakeFiles/TradeLog.dir/src/UserIMP.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TradeLog.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxxk\OneDrive\Desktop\TradeLog\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/maxxk/OneDrive/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/maxxk/OneDrive/Desktop/TradeLog/build/TradeLog.exe -installedDir C:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = TradeLog.exe
  TARGET_IMPLIB = libTradeLog.dll.a
  TARGET_PDB = TradeLog.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxxk\OneDrive\Desktop\TradeLog\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\maxxk\OneDrive\Desktop\TradeLog -BC:\Users\maxxk\OneDrive\Desktop\TradeLog\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxxk\OneDrive\Desktop\TradeLog\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxxk\OneDrive\Desktop\TradeLog -BC:\Users\maxxk\OneDrive\Desktop\TradeLog\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TradeLog: phony TradeLog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxxk/OneDrive/Desktop/TradeLog/build

build all: phony TradeLog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maxxk/OneDrive/Desktop/TradeLog/CMakeLists.txt C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateConfig.cmake C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateConfigVersion.cmake C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateTargets.cmake C$:/Users/maxxk/OneDrive/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maxxk/OneDrive/Desktop/TradeLog/CMakeLists.txt C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateConfig.cmake C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateConfigVersion.cmake C$:/Users/maxxk/OneDrive/vcpkg/installed/x64-windows/share/tabulate/tabulateTargets.cmake C$:/Users/maxxk/OneDrive/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
